WP_DOMAIN=expamle.com
WP_API_URL=https://www.expamle.com
WP_API_URL_LOCAL=http://localhost/expamle
SENDGRID_ADDRESS=jhon@doe.com
SENDGRID_PASSWORD=SendGridPassword
SENDGRID_USERNAME=SondGridapikey
SENDGRID_HOST=smtp.sendgrid.net
SEND_MAIL_TO=the-email-where-the-contact-form-will-be-sent
MAPS_API=GoogleMapsJSAPI
MAILERLITE_API=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
