NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WP_API_URL=http://localhost/example/graphql
SENDGRID_ADDRESS=jhon@doe.com
SENDGRID_PASSWORD=<send-grid-password>
SENDGRID_USERNAME=<send-grid-apikey>
SENDGRID_HOST=smtp.sendgrid.net
NEXT_PUBLIC_SEND_MAIL_TO=<the-email-where-the-contact-form-will-be-sent>
NEXT_PUBLIC_MAPS_API=<google-maps-api>
MAILERLITE_API_KEY=<aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa>
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=<facebook-pixel-id>
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=<gtm-id>
SECRET_COOKIE_PASSWORD=<secret-jwt-cookie-password>
ACCESS_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE=<authToken>
REFRESH_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE=<refreshToken>
EXPIRES_AT_INDEX_IN_TOKEN=<exp>
